apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ydp3yauiy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ydp3yauiy-java-quarkus-gitops